{
  "name": "drumbox",
  "version": "0.0.1",
  "description": "Drum machine built with Web Audio API and React.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "eslint src",
    "test": "jest"
  },
  "author": "Stu Freen",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.3.3",
    "styled-system": "^3.0.2",
    "uuid": "^3.3.2"
  },
  "jest": {
    "testURL": "http://localhost",
    "verbose": true
  }
}
